HTTP/1.1 200 OK
Server: rhongx/0.9.51
Date: Tue, 23 Apr 2013 08:15:13 GMT
Content-Type: text/plain; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Powered-By: huangqi avhCache/0.5.5.1

2ad
FSI/CA 

S CA   118Y16MAY HKG0830 1155PEK0X    32A   

S CA  1327Y16MAY PEK1400 1710CAN0S    773   

01 Y1OW+Y               4779 CNY                    INCL TAX

*SYSTEM DEFAULT-CHECK OPERATING CARRIER 

*TKT STOCK RESTR

*ATTN PRICED ON 18APR13*1025

 HKG

XBJS Y1OW            NVB      NVA16MAY 1PC  

 CAN Y               NVB16MAY NVA16MAY 1PC  

FARE  HKD    5380 EQUIV  CNY    4300

TAX   CNY     96HK CNY     50CN CNY    333YR

TOTAL CNY    4779   

16MAY13HKG CA X/BJS Q4.25 415.15CA CAN273.31NUC692.71END ROE

7.756140

ENDOS 02 *ENDORSABLE PERMITTED  

ENDOS 02 *PENALTY APPLS 

RATE USED 1HKD=0.798400CNY  

*AUTO BAGGAGE INFORMATION AVAILABLE - SEE FSB   

RFSONLN/1E /DB1/
0

