FSI/CA 

S CA  1310Y06MAY CAN0830 1130PEK0X    77L   

S CA   987Y06MAY PEK1400 1100LAX0S    773   

01 YOWH                20212 CNY                    INCL TAX

*SYSTEM DEFAULT-CHECK OPERATING CARRIER 

*ATTN PRICED ON 08APR13*1629

 CAN

XBJS YOWH            NVB      NVA31DEC 2PC  

 LAX YOWH            NVB      NVA31DEC 2PC  

FARE  CNY   18700   

TAX   CNY    140CN CNY    107US CNY   1265XT

TOTAL CNY   20212   

06MAY13CAN CA X/BJS CA LAX3006.51NUC3006.51END ROE6.219820  

XT CNY 31XA CNY 44XY CNY 35YC CNY 25YQ CNY 1130YR   

ENDOS *Q/NONEND/PENALTY APPLY   

*AUTO BAGGAGE INFORMATION AVAILABLE - SEE FSB   

RFSONLN/1E /DB1/
